<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>
              <style>
              .box1{
              background-color: rgb(255, 187, 0);
              color: aqua;
              
              }
              div{
              background-color: rgb(229, 255, 0);
              width: 300px;
              height: 200px;
              border-radius: 13px 10px 10px solid rgba(7, 194, 48, 0.6);
              box-shadow: inset 10px 20px 20px #000000;
              border: 7px solid #100261;
              }
              h1{
              color: #000000;
              box-shadow: 2px 3px 4px ;
              text-align: center;
              text-shadow: 2px 3px 4px ;
              margin: 7px;
              padding: 50px;
              
              
              }
              </style>
</head>
<body>
   <h1>Esta</h1>  
   
   <div class="box1">
   <h1>box-shadow</h1>
   </div>
</body>
</html>