<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>03.</title>
              <style>
              body{
              background-color: burlywood;
              
              }
              h1{
              color: blue;
              text-shadow: 2px 3px 4px #00ffff;
              }
              p{
              color: rgb(0, 0, 0);
              font-size: 15px;
              }
              h3{
              color: rgb(0, 0, 0);
              
              
              }
              li{
              color: #000000;
              text-shadow: 2px 3px 4px ;
              font-size: 25px;
              }
              button{
              color: brown;
              border-radius: 10px 10px 13px ;
              background-color: darkblue;
              font-size: 20px;
              
              }
              </style>
</head>
<body>
   <h1>Capítulo 1 Aula 3 – Melhores livros para aprender HTML5 e CSS3</h1>           
   <p>Além de assistir vídeos, esse nosso curso também é composto por arquivos PDF para download gratuito. <br> Nesse vídeo vamos ver algumas referências e bibliografia recomendada para aprender HTML e CSS.</p>
   
   <h3>Tópicos deste vídeo:</h3>
<li>00:00 – Capítulo 01, aula 03</li>
<li>00:35 – Teremos PDFs de apoio</li>
<li>01:33 – Cursos grátis para quem é nosso aluno</li>
<li>02:56 – Bibliografia recomendada para HTML e CSS</li>
<li>03:41 – Baixando nossos PDF grátis</li>
<li>05:38 – Referências on-line e documentação</li>
<li>10:04 – Livros para aprender HTML e CSS</li>
<li>12:05 – Nossas redes sociais</li>
<li>12:34 – Livros bonitos e úteis</li>
<li>15:25 – Livros do Maujor para aprender HTML e CSS</li>
<li>16:18 – Livros para aprender design</li>
<li>18:20 – Outros livros importantes</li>
<h1>referencia  on-line</h1>
<li>Referncia mdm</li>
<li>W3C STANDARDS</li>
<li>WHATWG LIVING STANDARDS</li>
<li>W3CSCHOOLS</li>
<center><a href="index04.html"><button>proximo capitulo</button></a></center>
</body>
</html>
