<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>21-01-2022</title>
              <style>
              body{
              background-color:black;
              
              }
              li{
              color: rgb(248, 3, 3);
              text-shadow: 2px 3px 4px #014b4b;
              font-size: 25px;
              }
              button{
              background-color: rgb(235, 31, 72);
              color: rgb(243, 135, 3);
              text-align: center;
              font-size: 20px;
              }
              h1{
              color:darkorange;
              text-align: center;
              
              text-align: right;
              text-shadow: 12px 3px 14px #00ffff;
              
              }
              
              h2{
              color:rgb(243, 243, 243);
              text-align: center;
              text-shadow: 2px 3px 4px #0000ff;
              
              }
              </style>
</head>
<body>
       <h1>Criando minha Primeira Aula de Html</h1> 
       <h2>Capitulo 1 aula (0) O que vamos aprender no módulo 01</h2>
       
       <li>O primeiro Módulo </li>
       <li>Esse curso é para mim?</li><!--Porque?-->
       <details>Porque eu quero focar detalhe por detalhe.</details>
       <li>Primeiras Aulas</li>
       <li>HTML5 É CSS3</li>
       <li>Paragrafo</li>
       <p>onde esta scrito Materiais (Acesse o material de apoio em PDF)</p>
       
       <h1>Capitulo 1 aula 1 - Precisamos fazer um acordo</h1>
       <h2>você já tentou aprender HTML e CSS e nunca se focou em um método? <br> Pois nesse curso teremos um método completo, composto de material de apoio, vídeos, exercícios e até um certificado. <br> Nesse vídeo vamos explicar os passos para conseguir aprender a criar sites. Assista até o fim!</h2>
       
       <h1>Abertura </h1>
       <li>Foco,exercicio e anotações </li>
       <details>com muita atenção e anotações de pequenos detalhes que fazem a deferença
       lá na frente.</details>
       <li>Videos Github e estudo em grupo</li>
       <li>repositório público e gratis </li>
       <li>Um caderno de anotações </li>
       <li>serão 5 certificados </li>
       <li>Todo material esta no Github</li>
       <li>Praticar</li>
       <center><a href="index02.html"><button>Proxima página</button></a>
</body>
</html>