<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>04</title>
              <style>
              body{
              background-color: rgb(0, 0, 0);
              
              }
              li{
              color:yellow;
              font-size: 25px;
              
              
              }
              p{
              font-size: 20px;
              color: crimson;
              }
              h1{
              color: aliceblue;
              
              }
              button{
              background-color: aqua;
              border: 2px solid;
              font-size: 15px   15px;
              }
              details{
              color: crimson;
              text-align:left;
              text-shadow: 2px 3px 4px ;
              
              
              }
              </style>
</head>
<body>
       <h1>Capítulo 1 Aula 4 – Como a Internet chega na minha casa?</h1>   
       
       <p>Você sabe de onde veio a Internet? <br> Sabe o que significa o nome Internet? <br> É verdade que existem cabos embaixo da água? <br> Sabe qual é a diferença entre www e Internet? <br> Sabe para que servem os protocolos? <br> Pois assista esse vídeo até o final para aprender tudo isso e muito mais.</p>
       
       <h1>Tópicos deste vídeo:</h1>
<li>00:00 – Capítulo 01, aula 04
<li>00:33 – A melhor empresa de hospedagem do Brasil
<li>02:19 – Como a Internet surgiu? <br>

<details>A internet surgiu lá na época da Guerra Fria  (1947 – 1991). <br> Foi desenvolvida pelos norte-americanos com o intuito de se comunicarem <br> com seu exército durante a guerra caso os meios de comunicação tradicionais <br> da época fossem destruídos em ataques.</details>
<br>
<li>02:45 – A Internet nasceu na Guerra Fria
<li>05:44 – Os primeiros quatro computadores da Internet
<li>07:07 – O primeiro protocolo da Internet
<li>08:22 – A Internet cresceu
<li>08:53 – Como surgiu o TCP/IP
<li>10:19 – De onde vem o nome Internet
<li>11:46 – Internet por baixo da água?
<li>13:45 – Como funciona a Internet?
<li>17:34 – Receba notificações do canal
<li>18:12 – Como era a Internet antigamente
<li>19:53 – O surgimento da 
<li>20:39 – http, HTML, Mosaic
<li>22:09 – WWW não é a Internet?
<li>24:06 – O protocolo http

<center><a href=""><button>proximo capitulo</button></a></center>
</body>
</html>